<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.startquiz.StartQuizActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="30dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title_start_quiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Quiz Materi 1"
            android:textColor="@color/dark_green"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_back" />

        <TextView
            android:id="@+id/tv_subtitle_start_quiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Materi ini menguji pemahaman pengguna mengenai Materi 1 tentang X"
            android:textColor="@color/soft_green"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_start_quiz" />

        <LinearLayout
            android:id="@+id/ll_total_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_subtitle_start_quiz">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_bg_total_question"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/bg_item_start_quiz"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_icon_total_question"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_bg_total_question"
                    app:layout_constraintEnd_toEndOf="@id/iv_bg_total_question"
                    app:layout_constraintStart_toStartOf="@id/iv_bg_total_question"
                    app:layout_constraintTop_toTopOf="@id/iv_bg_total_question"
                    app:tint="@color/dark_green"
                    android:src="@drawable/ic_checklist_24" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_total_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_green"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="20" />

                <TextView
                    android:id="@+id/tv_total_question_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/soft_green"
                    android:textSize="14sp"
                    android:text="Pertanyaan pilihan ganda" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_estimated_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_total_question">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_bg_estimated_time"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/bg_item_start_quiz"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_icon_estimated_time"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_bg_estimated_time"
                    app:layout_constraintEnd_toEndOf="@id/iv_bg_estimated_time"
                    app:layout_constraintStart_toStartOf="@id/iv_bg_estimated_time"
                    app:layout_constraintTop_toTopOf="@id/iv_bg_estimated_time"
                    app:tint="@color/dark_green"
                    android:src="@drawable/ic_history_24" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_estimated_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_green"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="5 Menit" />

                <TextView
                    android:id="@+id/tv_estimated_time_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/soft_green"
                    android:textSize="14sp"
                    android:text="Perkiraan Waktu Pengerjaan" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_percentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_estimated_time">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_bg_percentage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/bg_item_start_quiz"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_icon_percentage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_bg_percentage"
                    app:layout_constraintEnd_toEndOf="@id/iv_bg_percentage"
                    app:layout_constraintStart_toStartOf="@id/iv_bg_percentage"
                    app:layout_constraintTop_toTopOf="@id/iv_bg_percentage"
                    app:tint="@color/dark_green"
                    android:src="@drawable/ic_history_24" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_green"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="20%" />

                <TextView
                    android:id="@+id/tv_percentage_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/soft_green"
                    android:textSize="14sp"
                    android:text="Dari Persentase Total Penilaian" />

            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            app:dividerColor="@color/softer_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_percentage" />

        <TextView
            android:id="@+id/tv_before_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Sebelum mulai tes:"
            android:textColor="@color/dark_green"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider" />

        <TextView
            android:id="@+id/tv_before_test_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="@string/rules"
            android:textSize="12sp"
            android:textColor="@color/dark_green"
            android:justificationMode="inter_word"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_before_test" />

        <Button
            android:id="@+id/btn_start_quiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Mulai Quiz"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_before_test_list" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>