<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_list_submateri"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:contentPadding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_submateri"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/bg_no_submateri"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_no_submateri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/iv_submateri"
                app:layout_constraintEnd_toEndOf="@id/iv_submateri"
                app:layout_constraintStart_toStartOf="@id/iv_submateri"
                app:layout_constraintTop_toTopOf="@id/iv_submateri"
                tools:text="1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title_submateri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_green"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="Sub Materi 1" />

            <TextView
                android:id="@+id/tv_desc_submateri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/soft_green"
                android:textSize="10sp"
                tools:ignore="SmallSp"
                tools:text="Penjelasan mengenai urgensi suatu X terhadap pemahaman..." />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>